# The project environment type should be updated in /types/Environment.ts

# Environment - valid values are "development", "staging" and "production"
NUXT_PUBLIC_ENVIRONMENT=development

# Some packages use `process.env.NODE_DEBUG` to determine whether to use production or development build.
# This needs polyfilled with our own environment variable from vite in order to work.
# Set this to `true` if the `NUXT_PUBLIC_ENVIRONMENT` is in "development" or "staging" otherwise `false`.
NODE_DEBUG=true

# Prisma database url
DATABASE_URL=file:./db.sqlite

# Optional: Public api url override
NUXT_PUBLIC_OVERRIDDEN_API_URL=

# Optional: Generate api via swagger scheme
GENERATE_SWAGGER=true|false
